SERVER_PORT=4000
DATABASE_URL=mongodb://localhost:27017/c5caffe
SESSION_SECRET=ABDKSDHSJHJETHWEJHRJSHFJHSDJFH
JWT_SECRET=thisinstagramprojecthasthistypeofjwtsecretkeytohashtheuseridentity
NODE_ENV=production
COOKI_MAX_AGE=2592000000
UPLOAD_FILE_PATH=/home/c5roger/sites/c5caffe/server/
CHAPA_PUBLIC_KEY=CHAPUBK_TEST-NTZExos1PMdz4nzoiOBEks7Knf5bvC7D
CHAPA_SECRET_KEY=CHASECK_TEST-gsSGmJk6k9nrh5Zlb2GKQYrWii9RIAzw
CHAPA_INCREPTION_KEY=D0NCv2N72mcb5ufoQjfQcjih
CHAPA_PAYMENT_ENDPOINT=https://api.chapa.co/v1/transaction/initialize